html{
    font-family: "Amatic SC", cursive;
    
}

h1 {

    font-size: 40px;
    text-shadow: 4px 8px 5px #77f
    
}
h2 {

    font-size: 30px;
    text-shadow: 4px 4px 3px #FFC
}

p {

    font-size: 25px;
    font-weight: bold;
    text-shadow: 4px 4px 3px #FFC

}



h4{

    font-size: 25px;
    font-weight: bold;
    text-shadow: 4px 4px 3px #FFC
    
}

h3{
    
   font-size: 15px;
   font-weight: bold;
   text-shadow: 4px 4px 3px #FFC
}

html{
    background-color: #C1CDCD

}

body {
        
    width: 400px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
    text-align: center;


a{
    font-weight: bold;
    font-size: 20px;
   
    
img{
  
  display: block;
  margin: 10px 50px 20px;
  
  

}



























